security:
    login:
        username: "Nazwa użytkownika:"
        password: "Hasło:"
        remember_me: Nie wylogowuj mnie
        submit: Zaloguj

Invalid credentials.: "Nieprawidłowe dane."
Authentication request could not be processed due to a system problem.: "Żądanie autoryzacji nie może być przetworzane z powodu problemu systemowego."