services:
    ls_menu.admin:
        class: Ls\MenuBundle\Service\AdminService
        arguments: ['@service_container']

    ls_menu.form.type.menu_item:
        class: Ls\MenuBundle\Form\MenuItemType
        arguments: ['@service_container']
        tags:
            - { name: form.type }

    ls_menu.listener:
        class: Ls\MenuBundle\EventListener\MenuUpdater
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    ls_menu.search.aktualnosc:
      class: Ls\MenuBundle\Utils\Search
      arguments: ['@service_container', aktualnosc]

    ls_menu.search.galeria:
      class: Ls\MenuBundle\Utils\Search
      arguments: ['@service_container', galeria]

    ls_menu.search.podstrona:
      class: Ls\MenuBundle\Utils\Search
      arguments: ['@service_container', podstrona]

